<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Первое письмо_05.09_новый редактор</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" em-class="em-font-Montserrat-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300&display=swap" em-class="em-font-Montserrat-Light"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800&display=swap" em-class="em-font-Montserrat-ExtraBold">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-ExtraBold,.em-font-Montserrat-Regular {
    font-family: Montserrat,sans-serif!important;
    font-weight: 800!important;
}
.em-font-Montserrat-Regular {
    font-weight: 400!important;
}
.em-font-Montserrat-Light,.em-font-Montserrat-SemiBold {
    font-weight: 300!important;
    font-family: Montserrat,sans-serif!important;
}
.em-font-Montserrat-SemiBold {
    font-weight: 600!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_right-1 {
        padding-right: 1px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-64px {
        width: 64px!important;
        max-width: 64px!important;
        min-width: 64px!important;
    }
    .em-mob-padding_bottom-25 {
        padding-bottom: 25px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-table_align-left {
        float: left!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #d9d9d9;">
    
    
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#d9d9d9" style="background-color: #d9d9d9;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-1 em-mob-padding_left-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="https://forms.gle/NnySumRTEEpG9uoF9" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ikqq8y3ayrmqp7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru1nqnocgdas5fky7qcy493w4ax7mwm93s54goz9synootnnoyj3myiop7i6ftcywxok9hoo31onzaqf3mtq77jbaerh" width="660" border="0" alt="РЕГИСТРИРУЙТЕСЬ! " style="display: block; width: 100%; max-width: 660px;"></a>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-10 em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-15" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold" align="center"><strong>Глубокоуважаемые коллеги!<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Приглашаем вас принять участие в Научно-практической конференции «Канцеропревенция в гастроэнтерологии».<br></strong></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 30px 40px 20px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-10 em-mob-padding_left-20" bgcolor="#e4e7e9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-64px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-64px"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6m3xo5tttm9x3d7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruuobc99dm4x8iitu15amr8q3k6m5ric9mhermt7dpydkrepxydjjm8pptt41d4ebzta7rry6appuq66xbkfn7w8bdrh" width="64" border="0" alt="Дата" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="346" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Даты проведения:<span class="em-font-Montserrat-Light" style="font-family: Helvetica, Arial, sans-serif;"></span><br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">5 сентября 2024 года (четверг)
<br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#e4e7e9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6x74watwkn6fk77j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru1aaowcg7g8cru7suqm4uo1ahuo5b1qqujpe4afxsbbd5odnsp6cy5343pzb13onbbuubww193hqrfwhibh7mcjdkma" width="64" border="0" alt="Время" style="display: block; width: 100%; max-width: 64px; vertical-align: top;" class="em-mob-width-64px">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong><strong>15.30</strong> ––  приветственный кофе-брейк<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong><strong>16.00</strong> –– начало мероприятия<br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ubnr4ru1cdtf57j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru61atwfqyn5kdckh9wim4f3dnsxuodfpo3nwody5frb5kjqfhnsk81iwa4ypzf49eyqrguum5rjow41j4rp379asbjr" width="64" border="0" alt="Место" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Место проведения:<span class="em-font-Montserrat-Light" style="font-family: Helvetica, Arial, sans-serif;"></span><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><a href="https://yandex.ru/maps/-/CDVtQAIm" target="_blank" style="text-decoration: underline; color: #000000;">Санкт-Петербург, ул.&nbsp;Льва Толстого, 1-3</a><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 1px;" class="em-mob-padding_bottom-25">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; background-color: #4f78a1;" bgcolor="#4F78A1">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold" target="_blank" href="https://drive.google.com/file/d/1fcBDa36_ILtDS9H0Bb2zunAK4_5nhX5u/view">Как найти конференц-зал</a>
      </td>
    </tr>
  </table>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 30px 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#e4e7e9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6gh68r5q3i5ci97j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerup4sugmhf4787ch9uo4pm6suir7uh1hdhhfgspdiyfjp6jebbcharho3ijhuqcs1aaxmtsqphn6y3t9w7tskrauf6ah" width="64" border="0" alt="Время" style="display: block; width: 100%; max-width: 64px; vertical-align: top;" class="em-mob-width-64px">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="460" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong>Для тех участников, кто не сможет присутствовать очно, <strong>будет организована онлайн-трансляция. </strong><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-0 em-mob-text_align-left">
  <table cellpadding="0" cellspacing="0" border="0" width="400" style="width: 400px;" class="em-mob-table_align-left">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #4f78a1; border-radius: 50px; height: 41px;" bgcolor="#4F78A1">
        <a href="https://start.bizon365.ru/room/socall/05092024" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold">
          Ссылка на трансляцию
        </a>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" align="left" class="em-mob-padding_top-0">
  <table cellpadding="0" cellspacing="0" border="0" width="400" style="width: 400px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffaa38; border-radius: 50px; height: 41px;">
        <a href="https://forms.gle/NnySumRTEEpG9uoF9" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-SemiBold">
          Зарегистрироваться для очного участия
        </a>
      </td>
    </tr>
  </table>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold">На конференции будут рассмотрены ключевые аспекты канцеропревенции в гастроэнтерологии. В программе:</div>
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Констипационный синдром как ранний признак колоректального рака и пути его профилактики.<br></div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Диагностика и управление предраковыми состояниями толстой кишки.<br></div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Национальные инициативы по профилактике рака желудка и их реализация на практике.</div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Алгоритмы действий для врачей по предотвращению рака при атрофическом гастрите.</div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Особенности лечения пациентов с воспалительными заболеваниями кишечника (ВЗК) и риском онкологических осложнений.</div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Разбор реальных клинических случаев с практическими рекомендациями и многое другое.
</div>
      </td>
    </tr>
  </table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold">Эта конференция даст вам возможность обновить свои знания и вооружиться актуальными методами профилактики рака!
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="42" style="border-radius: 50px; height: 42px; background-color: #4f78a1;" bgcolor="#4F78A1">
        <a style="display: block; height: 42px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 42px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold" target="_blank" href="">Программа мероприятия</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" dir="rtl" style="padding: 30px 40px 1px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" dir="ltr" valign="middle" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=65rft8ixsh8j797j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerueucdxb1o5hp1g5h991x1jp1w6bn5rh7jdm7t4i6u5wxsy7hufqcpsiqkty5ta7fdfi1xurxebozo99cr8jrwnjnjic" width="180" border="0" alt="" style="display: inline-block; width: 100%; max-width: 180px; vertical-align: middle;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="380" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Участие в конференции будет особенно полезно для врачей, студентов и специалистов в области гастроэнтерологии и онкологии.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Также приглашаются все, кто заинтересован в профессиональном развитии, расширении знаний в профилактике, диагностике и лечении предраковых состояний и воспалительных заболеваний кишечника.</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-0">
  <table cellpadding="0" cellspacing="0" border="0" width="450" style="width: 450px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffaa38; border-radius: 50px; height: 41px;">
        <a href="https://forms.gle/NnySumRTEEpG9uoF9" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-SemiBold">
          Зарегистрироваться для очного участия
        </a>
      </td>
    </tr>
  </table>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #11367a;" class="em-font-Montserrat-ExtraBold"><strong>Спикеры конференции</strong></div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6etynyo6k68f4f7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruwmscnsjs7nn46fu5xpsgkcezg1qygj1x5iaqezawsuind1988y1wkoypf6ynuxmzyt5cw1hhce7sxtwooqjoj9m4ah" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Успенский Юрий Павлович</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, главный внештатный специалист гастроэнтеролог Комитета по здравоохранению Правительства Санкт-Петербурга</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=66aftyz4bdbsfd7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruzrqqmfjo4wwnikf8btif68uoeu7wfc7worn1khezwtgfn3jojqjgta6jodqpnfwrpc8jbhu4druf4uzcfbg9wq59qo" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Сегаль Анастасия Михайловна </strong></div>
</td></tr></table>

</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=67afd59u4ukopm7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruw4dw5k1q714gu5b9o9ddb799s39fnmsn3d949ahu3crw4ricb84rp7eejhqxyz4yum5aq7pxhjats466z685ab853y" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Фоминых Юлия Александровна </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6zh97k6xdzmhkz7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerurz7mhc3qm5f9qwitigmbmkemqigtt7cgznbbrgm8bep4thnbzu5fbnmjjtdk1gi9xj8mwc9e5sm8h3kpi7n5r4cs7e" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Филин Александр Андреевич</strong></div>
</td></tr></table>

</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ddzqycc3nnqmz7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruwn6rzetfa3ke7ppecb7i9m7a86h8iu8kb7wy8i445f5uitjfos7he4o6pd8j73d5xfq4g1tryjgnpc1y1k5ed4tu3c" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong> Иванов Сергей Витальевич </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">кандидат медицинских наук, доцент</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6jzp3385p1ttf87j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruyafii6jt8ysm3deg8gkz846j3unfdcr1gzesdkx65pak896sackpctoqaox7prakkq6b68gguukkic1y1k5ed4tu3c" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Шотик Анжелика Витольдовна </strong></div>
</td></tr></table>

</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6f53sarwx1347m7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerugtwidrh4h4mfp8z5qcxbuupgq3b9do556jz4dyogiugim4k77qpkin6r7kim5bsdc7mkt5r36hzey45tdc46fuyc6w" width="180" border="0" alt="фото" style="display: inline-block; width: 100%; max-width: 180px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="440" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold"><strong>Барышникова Наталья Владимировна </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">кандидат медицинских наук, доцент </div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #11367a;" class="em-font-Montserrat-ExtraBold"><strong>Общение и обмен опытом</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;" class="em-mob-padding_top-15">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">На конференции вас ждут не только яркие доклады, современные исследования и подходы, но и возможность познакомиться с коллегами, обсудить текущие тенденции и вызовы.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 1px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Общение на конференции предоставляет уникальную возможность обмена опытом и получения обратной связи.
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 1px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;">Обращаем ваше внимание</span>, что места для очного участия –– ограничены. Регистрируйтесь!
</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="450" style="width: 450px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffaa38; border-radius: 50px; height: 41px;">
        <a href="https://forms.gle/NnySumRTEEpG9uoF9" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-SemiBold">
          Зарегистрироваться для очного участия
        </a>
      </td>
    </tr>
  </table>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="middle" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="http://www.spbgastro.ru" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 spbgastro.ru</strong></div></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <a href="http://www.ampta.ru" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 ampta.ru</strong></div></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://nwga.ru/events" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 nwga.ru</strong></div></a>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr>
</table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
